{
  "name": "votewise-gemini-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "functions-framework --target=geminiProxy"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^7.9.0",
    "@google-cloud/functions-framework": "^3.4.0",
    "dotenv": "^16.4.7"
  },
  "engines": {
    "node": "22"
  }
}
